# Project: par-impar
# Makefile created by Dev-C++ 5.4.2

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = par-impar.o
LINKOBJ  = par-impar.o
LIBS     = -L"C:/Users/Jere/Desktop/Facultad/Algoritmos/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Users/Jere/Desktop/Facultad/Algoritmos/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include"
CXXINCS  = -I"C:/Users/Jere/Desktop/Facultad/Algoritmos/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include"
BIN      = par-impar.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

par-impar.o: par-impar.cpp
	$(CPP) -c par-impar.cpp -o par-impar.o $(CXXFLAGS)
