# Project: Project1
# Makefile created by Dev-C++ 5.4.2

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = promedio-positivos.o
LINKOBJ  = promedio-positivos.o
LIBS     = -L"C:/Users/Jere/Desktop/Facultad/Algoritmos/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Users/Jere/Desktop/Facultad/Algoritmos/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include"
CXXINCS  = -I"C:/Users/Jere/Desktop/Facultad/Algoritmos/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include"
BIN      = promedio-positivos.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

promedio-positivos.o: promedio-positivos.cpp
	$(CPP) -c promedio-positivos.cpp -o promedio-positivos.o $(CXXFLAGS)
